# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.board_variant=Board Variant

# nRF51 variants
###################

Generic_nRF51822.name=Generic nRF51

Generic_nRF51822.upload.tool=sandeepmistry:openocd
Generic_nRF51822.upload.target=nrf51
Generic_nRF51822.upload.maximum_size=262144

Generic_nRF51822.bootloader.tool=sandeepmistry:openocd

Generic_nRF51822.build.mcu=cortex-m0
Generic_nRF51822.build.f_cpu=16000000
Generic_nRF51822.build.board=GENERIC
Generic_nRF51822.build.core=nRF5
Generic_nRF51822.build.variant=Generic
Generic_nRF51822.build.variant_system_lib=
Generic_nRF51822.build.extra_flags=-DNRF51
Generic_nRF51822.build.float_flags=
Generic_nRF51822.build.ldscript=nrf51_{build.chip}.ld

Generic_nRF51822.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
Generic_nRF51822.menu.chip.xxaa.build.chip=xxaa
Generic_nRF51822.menu.chip.xxac=32 kB RAM, 256 kB flash (xxac)
Generic_nRF51822.menu.chip.xxac.build.chip=xxac

Generic_nRF51822.menu.softdevice.none=None
Generic_nRF51822.menu.softdevice.none.softdevice=none
Generic_nRF51822.menu.softdevice.none.softdeviceversion=

Generic_nRF51822.menu.softdevice.s110=S110
Generic_nRF51822.menu.softdevice.s110.softdevice=s110
Generic_nRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
Generic_nRF51822.menu.softdevice.s110.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Generic_nRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.softdevice.s130=S130
Generic_nRF51822.menu.softdevice.s130.softdevice=s130
Generic_nRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
Generic_nRF51822.menu.softdevice.s130.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Generic_nRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.lfclk.lfxo=Crystal Oscillator
Generic_nRF51822.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
Generic_nRF51822.menu.lfclk.lfrc=RC Oscillator
Generic_nRF51822.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
Generic_nRF51822.menu.lfclk.lfsynt=Synthesized
Generic_nRF51822.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT

# ID115 nrf51822 fitness tracker bracelet

ID115_nRF51822.name=ID115 Fitness Bracelet (nRF51822)

ID115_nRF51822.upload.tool=sandeepmistry:openocd
ID115_nRF51822.upload.target=nrf51
ID115_nRF51822.upload.maximum_size=262144

ID115_nRF51822.bootloader.tool=sandeepmistry:openocd

ID115_nRF51822.build.mcu=cortex-m0
ID115_nRF51822.build.f_cpu=16000000
ID115_nRF51822.build.board=GENERIC
ID115_nRF51822.build.core=nRF5
ID115_nRF51822.build.variant=ID115
ID115_nRF51822.build.variant_system_lib=
ID115_nRF51822.build.extra_flags=-DNRF51
ID115_nRF51822.build.float_flags=
ID115_nRF51822.build.ldscript=nrf51_{build.chip}.ld

ID115_nRF51822.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
ID115_nRF51822.menu.chip.xxaa.build.chip=xxaa

ID115_nRF51822.menu.softdevice.none=None
ID115_nRF51822.menu.softdevice.none.softdevice=none
ID115_nRF51822.menu.softdevice.none.softdeviceversion=

ID115_nRF51822.menu.softdevice.s110=S110
ID115_nRF51822.menu.softdevice.s110.softdevice=s110
ID115_nRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
ID115_nRF51822.menu.softdevice.s110.upload.maximum_size=151552
ID115_nRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
ID115_nRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

ID115_nRF51822.menu.softdevice.s130=S130
ID115_nRF51822.menu.softdevice.s130.softdevice=s130
ID115_nRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
ID115_nRF51822.menu.softdevice.s130.upload.maximum_size=151552
ID115_nRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
ID115_nRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld

ID115_nRF51822.menu.lfclk.lfxo=Crystal Oscillator
ID115_nRF51822.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
ID115_nRF51822.menu.lfclk.lfrc=RC Oscillator
ID115_nRF51822.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
ID115_nRF51822.menu.lfclk.lfsynt=Synthesized
ID115_nRF51822.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT
